T/J = 0.05, <m> = 0.004, <|m|^2> = 0.502
T/J = 0.1, <m> = 0.0445, <|m|^2> = 0.52225
T/J = 0.15, <m> = -0.0035, <|m|^2> = 0.49825
T/J = 0.2, <m> = 0.0145, <|m|^2> = 0.50725
T/J = 0.25, <m> = -0.026, <|m|^2> = 0.487
T/J = 0.3, <m> = 0.0295, <|m|^2> = 0.51475
T/J = 0.35, <m> = -0.014, <|m|^2> = 0.493
T/J = 0.4, <m> = 0.0144414, <|m|^2> = 0.507046
T/J = 0.45, <m> = -0.00207617, <|m|^2> = 0.498568
T/J = 0.5, <m> = 0.0129004, <|m|^2> = 0.505549
T/J = 0.55, <m> = 0.00416992, <|m|^2> = 0.499403
T/J = 0.6, <m> = 0.0024707, <|m|^2> = 0.496602
T/J = 0.65, <m> = -0.00626563, <|m|^2> = 0.488409
T/J = 0.7, <m> = -0.0140879, <|m|^2> = 0.479758
T/J = 0.75, <m> = -0.0326738, <|m|^2> = 0.462077
T/J = 0.8, <m> = -0.0101621, <|m|^2> = 0.462536
T/J = 0.85, <m> = 0.00913867, <|m|^2> = 0.452401
T/J = 0.9, <m> = -0.00512891, <|m|^2> = 0.414057
T/J = 0.95, <m> = -0.057582, <|m|^2> = 0.340405
T/J = 1, <m> = 0.00171484, <|m|^2> = 0.259544
T/J = 1.05, <m> = -0.00505273, <|m|^2> = 0.103019
T/J = 1.1, <m> = -0.00311328, <|m|^2> = 0.0457383
T/J = 1.15, <m> = 0.000291016, <|m|^2> = 0.0303474
T/J = 1.2, <m> = 0.00203711, <|m|^2> = 0.0215148
T/J = 1.25, <m> = 0.0115527, <|m|^2> = 0.0165737
T/J = 1.3, <m> = -0.0005, <|m|^2> = 0.0139458
T/J = 1.35, <m> = -0.00275, <|m|^2> = 0.0116844
T/J = 1.4, <m> = -0.00405078, <|m|^2> = 0.0108706
T/J = 1.45, <m> = 0.0062793, <|m|^2> = 0.00988397
T/J = 1.5, <m> = -0.00735547, <|m|^2> = 0.00780942
T/J = 1.55, <m> = -0.00201758, <|m|^2> = 0.00676852
T/J = 1.6, <m> = -0.00944141, <|m|^2> = 0.00672649
T/J = 1.65, <m> = 0.00191992, <|m|^2> = 0.00630538
T/J = 1.7, <m> = 0.00439258, <|m|^2> = 0.00639123
T/J = 1.75, <m> = -0.00246875, <|m|^2> = 0.00609411
T/J = 1.8, <m> = -0.0021875, <|m|^2> = 0.00504862
T/J = 1.85, <m> = -0.000722656, <|m|^2> = 0.00640555
T/J = 1.9, <m> = -0.0108184, <|m|^2> = 0.00569424
T/J = 1.95, <m> = -0.000599609, <|m|^2> = 0.00498134
T/J = 2, <m> = -0.00326562, <|m|^2> = 0.00550506
T/J = 2.05, <m> = 0.000261719, <|m|^2> = 0.00528487
T/J = 2.1, <m> = 0.0121211, <|m|^2> = 0.00481228
T/J = 2.15, <m> = -0.00480664, <|m|^2> = 0.00500382
T/J = 2.2, <m> = -0.00879102, <|m|^2> = 0.00408005
T/J = 2.25, <m> = -0.0130859, <|m|^2> = 0.00506551
T/J = 2.3, <m> = 0.0108848, <|m|^2> = 0.00405449
T/J = 2.35, <m> = -0.0190098, <|m|^2> = 0.00417627
T/J = 2.4, <m> = -0.0024043, <|m|^2> = 0.00328675
T/J = 2.45, <m> = 0.00612695, <|m|^2> = 0.00398415
T/J = 2.5, <m> = 0.00633789, <|m|^2> = 0.00411084

Simulation finished. Data saved to magnetization_L16_q3.dat and magnetization_squared_L16_q3.dat

Expected values:
At T/J = 0:
<m> = 1.0 (all spins aligned in one of the q states)
<|m|^2> = 1.0
At T/J -> infinity:
<m> = 0.0 (spins are randomly distributed among q states)
<|m|^2> = 1.0 / (q - 1) = 0.5 for q > 2
<|m|^2> = 1.0 for q = 2 (using the definition where states are 0 and 1, m = 2*N_0/N - 1, m^2 averages to 1)
